{
  "name": "task9",
  "version": "1.0.0",
  "description": "",
  "main": "mainFile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node mainFile.js"
  },
  "keywords": ["node","build"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
